<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Заголовок первого уровня<h1>
  <h2>Заголовок второго уровня<h2>
  <p>123<p>
  <p>Некоторый текст<p>

</body>
</html>